REACT_APP_PIXABAY_API_KEY=28802242-e9df99d9cfc26dfbad37f930c

#+ Steps for Production Use tailwind
#:(1) npm i tailwindcss postcss-cli autoprefixer

#:(2) npx tailwind init tailwind.js --full

#+ Create postcss file for configuration

#:(3) New-Item  postcss.config.js
